<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блог| Desire | Магазин мебели</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
<header>
    <div class="header__container container-1">
        <h3><a href="../pages/about.html">About</a></h3>
        <h3><a href="../pages/gallery.html">Gallery</a></h3>
    </div>
    <a href="../index.html" class="header__main-page"><img src="../images/logo.svg" alt=""></a>
    <div class="header__container container-2">
        <h3><a href="../pages/blog.html" class="active">Blog</a></h3>
        <h3><a href="../pages/contacts.html">Contact</a></h3>
        <button class="header__burger-btn"></button>
    </div>
</header>
<main>
    <div class="page__title">
        <h4>Home / Blog</h4>
    </div>
    <div class="blog-content">
        <div class="blog-content__container">
            <main class="blog-content__blog-body">
                <div class="blog-content__blog-page page-1">
                    <article class="blog-content__article article-1">
                        <a href="../pages/single-post.html"><img src="../images/blog-article-1.png" alt=""></a>
                        <ul class="blog-content__article-reference article-references">
                            <li>
                                <a href="#" class="">August 15, 2020 | </a>
                            </li>
                            <li>
                                <a href="#" class="">  by Ann Summers | </a>
                            </li>
                            <li>
                                <a href="#" class="">  Bedroom Furniture</a>
                            </li>
                        </ul>
                        <a href="../pages/single-post.html"><h2>Red selfies edison bulb four dollar toast humblebrag for the furniture</h2></a>
                        <a href="../pages/single-post.html"><p>Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table</p></a>
                    </article>
                    <div class="blog-content__phrase">
                        <p>“Simplicity is not the goal. It is the by-product of a good idea and modest expectations” </p>
                        <h3>Paul Rand</h3>
                    </div>
                    <article class="blog-content__article article-1">
                        <a href="#"><img src="../images/blog-article-2.png" alt=""></a>
                        <ul class="blog-content__article-reference article-references">
                            <li>
                                <a href="#" class="">August 12, 2020 | </a>
                            </li>
                            <li>
                                <a href="#" class=""> by Lux Morningstar | </a>
                            </li>
                            <li>
                                <a href="#" class="">  Design</a>
                            </li>
                        </ul>
                        <a href="#"><h2>Authentic kogi shabby chic</h2></a>
                    </article>
                    <article class="blog-content__article article-1">
                        <a href="#"><img src="../images/blog-article-3.png" alt=""></a>
                        <ul class="blog-content__article-reference article-references">
                            <li>
                                <a href="#" class="">August 18, 2020 | </a>
                            </li>
                            <li>
                                <a href="#" class=""> by Ann Summers | </a>
                            </li>
                            <li>
                                <a href="#" class=""> Table Furniture</a>
                            </li>
                        </ul>
                        <a href="#"><h2>Semiotics fixie four dollar toast, next level woke</h2></a>
                        <a href="#"><p>Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table</p></a>
                    </article>
                </div>
                <div class="blog-content__blog-page page-2">
                    <article class="blog-content__article article-1">
                        <a href="#"><img src="../images/blog-article-1.png" alt=""></a>
                        <ul class="blog-content__article-reference article-references">
                            <li>
                                <a href="#" class="">August 15, 2020 | </a>
                            </li>
                            <li>
                                <a href="#" class="">  by Ann Summers | </a>
                            </li>
                            <li>
                                <a href="#" class="">  Bedroom Furniture</a>
                            </li>
                        </ul>
                        <a href="#"><h2>Red selfies edison bulb four dollar toast humblebrag for the furniture</h2></a>
                        <a href="#"><p>Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table</p></a>
                    </article>
                    <article class="blog-content__article article-1">
                        <a href="#"><img src="../images/blog-article-3.png" alt=""></a>
                        <ul class="blog-content__article-reference article-references">
                            <li>
                                <a href="#" class="">August 18, 2020 | </a>
                            </li>
                            <li>
                                <a href="#" class=""> by Ann Summers | </a>
                            </li>
                            <li>
                                <a href="#" class=""> Table Furniture</a>
                            </li>
                        </ul>
                        <a href="#"><h2>Semiotics fixie four dollar toast, next level woke</h2></a>
                        <a href="#"><p>Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table</p></a>
                    </article>
                </div>
            </main>
            <aside class="blog-content__blog-side">
                <div class="blog-content__search-container">
                    <input type="search" class="blog-content__search-bar" placeholder="Search">
                    <button class="blog-content__search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9579 10.9565L16.7923 15.7909C17.0692 16.0678 17.0692 16.5155 16.7923 16.7924C16.6542 16.9306 16.4729 17 16.2915 17C16.1101 17 15.9288 16.9306 15.7907 16.7924L10.9564 11.9581C9.7997 12.8945 8.32991 13.4583 6.7291 13.4583C3.01889 13.4583 0 10.4394 0 6.72914C0 3.01889 3.01886 0 6.72907 0C10.4393 0 13.4582 3.01893 13.4582 6.72918C13.4582 8.33 12.8944 9.7998 11.9579 10.9565ZM1.41666 6.72914C1.41666 9.65882 3.79946 12.0416 6.7291 12.0416C9.65872 12.0416 12.0415 9.65882 12.0415 6.72914C12.0415 3.79947 9.65875 1.41664 6.7291 1.41664C3.79946 1.41664 1.41666 3.79947 1.41666 6.72914Z" fill="#5A5A5A"/>
                    </svg></button>
                </div>
                <div class="blog-content__blog-categories">
                    <h3>Categories</h3>
                    <ul class="blog-content__categories-list">
                        <li>
                            <a href="#">Dining room (1)</a>
                        </li>
                        <li>
                            <a href="#">Office furniture (12)</a>
                        </li>
                        <li>
                            <a href="#">Simple interiror design (2)</a>
                        </li>
                        <li>
                            <a href="#">Design (4)</a>
                        </li>
                        <li>
                            <a href="#">Bedroom Furniture (1)</a>
                        </li>
                    </ul>
                </div>
                <div class="blog-content__resent-posts">
                    <h3>Recent Posts</h3>
                    <ul class="blog-content__posts-list">
                        <li>
                            <a href="#">Cred selfies edison bulb four dollar toast humblebrag</a>
                            <a href="#"><p>August 10, 2020 | by Ann Summers</p></a>
                        </li>
                        <li>
                            <a href="#">Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth</a>
                            <a href="#"><p>September 30 ,2020 | by Ann Summers</p></a>
                        </li>
                        <li>
                            <a href="#">Cred selfies edison bulb four dollar toast humblebrag</a>
                            <a href="#"><p>May 2, 2020 | by Ann Summers</p></a>
                        </li>
                    </ul>
                </div>
                <div class="blog-content__tags">
                    <h3>Tags</h3>
                    <div class="blog-content__tags-container">
                        <button type="button" class="blog-content__tags-container">Dining room futniture</button>
                        <button type="button" class="blog-content__tags-container">Chair</button>
                        <button type="button" class="blog-content__tags-container">Table</button>
                        <button type="button" class="blog-content__tags-container">Bedroom</button>
                        <button type="button" class="blog-content__tags-container">Office Furniture</button>
                    </div>
                </div>
                <ul class="social-list">
                    <li class="social-list__item item-1">
                        <a href="#"></a>
                    </li>
                    <li class="social-list__item item-2">
                        <a href="#"></a>
                    </li>
                    <li class="social-list__item item-3">
                        <a href="#"></a>
                    </li>
                    <li class="social-list__item item-4">
                        <a href="#"></a>
                    </li>
                    <li class="social-list__item item-5">
                        <a href="#"></a>
                    </li>
                </ul>
            </aside>
        </div>
        <div class="blog-content__pagination">
            <button type="button" class="blog-content__pag-arrow arrow-prev"> < </button>
            <button type="button" class="blog-content__pag-dot page-1">1</button>
            <button type="button" class="blog-content__pag-dot page-2">2</button>
            <button type="button" class="blog-content__pag-arrow arrow-next"> > </button>
        </div>
    </div>
</main>
<footer>
    <div class="footer-body">
        <div class="footer-content">
            <div class="footer-container reg-container">
                <h3>Contact Us</h3>
                <p>Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p>
                <p class="email-reference">ouremailaddress@email.com</p>
                <div class="reg-container__reg-form">
                    <input type="text" class="reg-container__reg-email" placeholder="Subscribe by email">
                    <button class="reg-container__reg-button">Send</button>
                </div>
            </div>
            <div class="footer-container social-container">
                <ul class="social-list">
                    <li class="social-list__item item-1">
                        <a href="#">Facebook</a>
                    </li>
                    <li class="social-list__item item-2">
                        <a href="#">Instagram</a>
                    </li>
                    <li class="social-list__item item-3">
                        <a href="#">Pinterest</a>
                    </li>
                    <li class="social-list__item item-4">
                        <a href="#">WhatsApp</a>
                    </li>
                    <li class="social-list__item item-5">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
            <div class="footer-container info-container">
                <ul class="info-list">
                    <li class="info-list__item">
                        <a href="#">Delivery</a>
                    </li>
                    <li class="info-list__item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="info-list__item">
                        <a href="#">Help</a>
                    </li>
                    <li class="info-list__item">
                        <a href="#">More About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-secondary">
        <p>674 Gonzales Drive.   Washington, PA 15301</p>
    </div>
</footer>
<script src="../src/blog-pagination.js"></script>
</body>
</html>